<!DOCTYPE html>
<html>
  <head>
    <title>Ernesto's Travel</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="./img/logo.png"/>
      <nav>
        <ul>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#destinations">Destinations</li>
          <li><a href="#team">Tour Guides</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class='main'>
      <div id='overview'>
        <div id="content">
          <h1>Welcome to Ernesto's Travel Experience</h1>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>
        </div>
      </div>

      <div class='destinations'>
        <div class="content2">
          <h1>Top Travel Destinations</h1>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
          <div class='locations'>
            <div class='box'>
              <img src='./img/Australia.jpg'/>
              <figcaption>Australia</figcaption>
            </div>
            <div class='box'>
              <img src='./img/Bali.jpg'/>
              <figcaption>Bali</figcaption>
            </div>
            <div class='box'>
              <img src='./img/Canada.jpg'/>
              <figcaption>Canada</figcaption>
            </div>
            <div class='box'>
              <img src='./img/Italy.jpg'/>
              <figcaption>Italy</figcaption>
            </div>
            <div class='box'>
              <img src='./img/France.jpg'/>
              <figcaption>France</figcaption>
            </div>
          </div>
        </div>
      </div>

      <div id='team'>
        <div class='content2'>
          <h1>Our Tour Guides</h1>
        </div>
        <div id='guides'>
          <div class='guide'>
            <img src='./img/Guide1.png'/>
            <figcaption>Guide 1</figcaption>
          </div>
          <div class='guide'>
            <img src='./img/Guide2.png'/>
            <figcaption>Guide 2</figcaption>
          </div>
          <div class='guide'>
            <img src='./img/Guide3.png'/>
            <figcaption>Guide 3</figcaption>
          </div>
        </div>
      </div>

      <div id="contact">
          <h1>CONTACT US FOR THE ULTIMATE TRAVEL EXPERIENCE</h1>
          <h3>contact@contact.com</h3>
          <h3>555-555-5555</h3>
      </div>

      <footer>
        Copyright: 2021
      </footer>

    </div>


  </body>
</html>
